<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_q"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="q"
            android:textColor="@color/white"
            app:iconPadding="0dp" />

        <Button
            android:id="@+id/button_w"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="w"
            android:textColor="@color/white"
            app:iconPadding="0dp" />

        <Button
            android:id="@+id/button_e"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="e"
            android:textColor="@color/white"
            app:iconPadding="0dp" />

        <Button
            android:id="@+id/button_r"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="r"
            android:textColor="@color/white"
            app:iconPadding="0dp" />

        <Button
            android:id="@+id/button_t"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="t"
            android:textColor="@color/white"
            app:iconPadding="0dp" />

        <Button
            android:id="@+id/button_y"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="y"
            android:textColor="@color/white"
            app:iconPadding="0dp" />

        <Button
            android:id="@+id/button_u"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="u"
            android:textColor="@color/white"
            app:iconPadding="0dp" />

        <Button
            android:id="@+id/button_i"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="i"
            android:textColor="@color/white"
            app:iconPadding="0dp" />

        <Button
            android:id="@+id/button_o"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="o"
            android:textColor="@color/white"
            app:iconPadding="0dp" />

        <Button
            android:id="@+id/button_p"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="p"
            android:textColor="@color/white"
            app:iconPadding="0dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="a"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="s"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_d"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="d"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_f"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="f"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_g"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="g"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_h"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="h"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_j"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="j"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_k"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="k"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_l"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="l"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_z"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="z"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_x"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="x"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_c"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="c"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_v"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="v"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="b"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_n"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="n"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="m"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Delete"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Space"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_enter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Enter"
            android:textColor="@color/white" />

    </LinearLayout>
</merge>